VITE_FIREBASE_API_KEY=AIzaSyAvTkBdah-m0JBKF2hPh2ra95ZrFfFXPZs
VITE_FIREBASE_AUTH_DOMAIN=immanuel-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=immanuel-app
VITE_FIREBASE_STORAGE_BUCKET=immanuel-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=815824103273
VITE_FIREBASE_APP_ID=1:815824103273:web:3817385bebff5f704a3ff8
VITE_FIREBASE_MEASUREMENT_ID=G-P6WR1NQRB8
