VITE_FIREBASE_API_KEY=AIzaSyAvTkBdah-m0JBKF2hPh2ra95ZrFfFXPZs
VITE_FIREBASE_AUTH_DOMAIN=immanuel-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=immanuel-app
VITE_FIREBASE_STORAGE_BUCKET=immanuel-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=815824103273
VITE_FIREBASE_APP_ID=1:815824103273:web:3817385bebff5f704a3ff8
VITE_FIREBASE_MEASUREMENT_ID=G-P6WR1NQRB8
VITE_GCAL_EMBED_URL=https://calendar.google.com/calendar/embed?src=immanueldowntown@gmail.com
@group.calendar.google.com
VITE_TZ=America/New_York
VITE_FIREBASE_VAPID_KEY=BOhz8CwPpf6kstE2HWU-Pyb4bkPGM6OpdVzU3PYrhyMSGZKyds6UzoSlQN1lRYxrmtf-HGQwSw5DivQ0SjkdxCI
VITE_PASTOR_UID=N86oGmSc8oVnHHeHm2Nlxi2L8Wb2

